# WemoteApp

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/levibostian/wemote/: ApplicationTest.java
app/src/androidTest/java/com/wemoteapp/wemote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levibostian/wemote/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/levibostian/wemote/activity/: MainActivity.java
app/src/main/java/com/levibostian/wemote/adapter/: ShowSelectionImageAdapter.java
app/src/main/java/com/levibostian/wemote/application/: WemoteApplication.java
app/src/main/java/com/levibostian/wemote/fragment/: HashtagFeedFragment.java  LoginFragment.java  ShowSelectionFragment.java
app/src/main/java/com/levibostian/wemote/module/: ActivityModule.java  AnalyticsModule.java  ApplicationModule.java
app/src/main/java/com/levibostian/wemote/view/: SquareImageView.java
app/src/main/java/com/levibostian/wemote/vo/: ShowVo.java
app/src/main/java/com/wemoteapp/wemote/activity/: MainActivity.java
app/src/main/java/com/wemoteapp/wemote/adapter/: ShowSelectionImageAdapter.java
app/src/main/java/com/wemoteapp/wemote/application/: WemoteApplication.java
app/src/main/java/com/wemoteapp/wemote/fragment/: HashtagFeedFragment.java  LoginFragment.java  ShowSelectionFragment.java
app/src/main/java/com/wemoteapp/wemote/module/: ActivityModule.java  AnalyticsModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/wemoteapp/wemote/view/: SquareImageView.java
app/src/main/res/drawable/: convert_pics.sh
app/src/main/res/layout/: activity_main.xml  fragment_hashtag_feed.xml  fragment_main.xml  fragment_show_selection.xml  show_grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+1 files in other folders)
